; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	https://github.com/prampec/arduino-softtimer.git#NoPci
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	arduino-libraries/Ethernet@^2.0.2
	